<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ciemna strona</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/db9b17bf6d.js" crossorigin="anonymous"></script>
    <link rel="icon" href="logov3.svg">
</head>
<body>
    <div class="nagloweklogo">   <a href="mainstrona.html"><img src="logov3.svg" style="width: 5%;height: 5%;" ></a><div class="naglowek">CIEMNA STRONA E-SPORTU</div></div>
    <header></header>
    <nav>
    <button class="button1">MENU</button>
    <div class="menu">
    <ul>
        <li><a href="mainstrona.html">Główna</a></li>
        <li><a href="historiapoczatek.html">poczatki esportu</a></li>
        <li><a href="rodzajegier.html">rodzaje gier</a></li>
        <li><a href="ciemnastrona.html">ciemna strona esportu</a></li>
        <li><a href="itemy.html">wirtualne przedmioty i waluty w grach</a></li>
        <li><a href="cfg.html">moje cfg csgo</a></li>
    </ul>
    </div>
    </nav>
    <div class="rzad"><div class="kolumna"><div class="watek">Tak jak w każdej dyscyplinie sportowej nie są dozwolone zadne wspomagacze poprawiające np czas reakcji zawodników oraz oszustwa poprzez programy dające jakąś przewage jednemu graczowi nad drugiemu.Przykładowe cheaty: <p>Macro-program w który można ustawiać aby za nas klikał jakieś przyciski w kolejności bez opóźnienia.</p><p>radarhacka/wallhack-programy pobierające informacje z servera które nie powinny do nas docierać przez co w przypadku radarhacka przeciwnicy są widoczni na mapie mimo tego że my ich nie widzimy a wallhacka pozwalające na widzenie przeciwników przez ściany, jakieś tekstury przez które nie powinniśmy ich zobaczyć.</p><p>Aimbot-jak sama nazwa mówi program ten sam namierza przeciwników wystarczy tylko klikać ale do tego też są programy.Rodzaje aimbota/cechy:<br> 
        Slow Aim - powolne przesuwanie celownika na cel,<br>Auto Fire - aimbot automatycznie strzela, kiedy namierzy cel,<br>Aim Team - włącza lub wyłącza aimbota na sojusznikach,<br>Aim Key - aimbot będzie celować tylko, jeżeli wciśniemy i przytrzymamy dany klawisz,Aim FOV - pole działania aimbota od celownika,<br>Smooth Aim - prędkość z jaką aimbot namierzy przeciwnika,<br>On Zoom - aimbot aktywuje się tylko przy włączonym przybliżeniu broni,<br>Silent Aim - aimbot trafi przeciwnika nawet wtedy, gdy celownik go nie namierzy.</p><p>Antiaim utrudnia trafienia osoby używającej go poprzez ukrywanie hitboxów.</p><p>Norecoil-jest to takie macro z taką róznicą że redukuje reacoil.</p><p>Skinchanger-zmienia modele/tekstury oraz wiele innych np: crashujących servery, zmieniających jakies dane, automatyzowanie jakiejś czynności.</p>
        Innyym typem oszustw jest match-fixing czyli akt grania lub prowadzenia meczu z zamiarem osiągnięcia z góry określonego wyniku, naruszający reguły gry, a często prawa aby np zyskać jakąś zapłatę.</div></div><div class="kolumna1"><img src="macro.png" style="width: 13%;height: 13%;"><img src="radarhack.png" style="width: 15%;height: 15%;"><img src="wallhack.png" style="width: 15%;height: 15%;"><img src="antiaim.png" style="width: 15%;height: 15%;"> </a></div></div>


 


    <footer><div class="nagloweklogo"><a href="mainstrona.html"><img src="logov3.svg" style="width: 5%;height: 5%;" ></a></div>ESHISTORY | _ _ _ _ _ | _ _-_ _ _ ___, Polska
        Tel.: +48 _ _ _ - _ _ _ - _ _ _ |kacx.plaw@gmail.com <br>
        <div class="media">
        <button class="flat" style="background-color: black; font-size: xx-large;border-color:black;color: white;"><a href="https://facebook.com"><i class="fab fa-facebook"></i></a></button><button class="flat" style="background-color:black; font-size: xx-large;border-color:black;color: white; margin: 1%;"><a href="https://store.steampowered.com"><i class="fa-brands fa-steam"></i></a></button><button class="flat" style="background-color: black; font-size: xx-large;border-color:black;color: white;"><a href="https://instagram.com"><i class="fa-brands fa-instagram"></a></i><button class="flat" style="background-color: black; font-size: xx-large;border-color:black;color: white;margin: 1%;"><a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a></div><br>
        Copyright 2022 © | All Rights Reserved |</footer>
</body>
</html>